{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "helloworld-form-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/helloworld/HelloworldFormCustomizer.js",
          "manifest": "./src/extensions/helloworld/HelloworldFormCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloworldFormCustomizerStrings": "lib/extensions/helloworld/loc/{locale}.js"
  }
}
